<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDraw</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="canvas" style="z-index: 1;"></canvas>
    <div id="menu" style="z-index: 2;">
        <img src="./icons/pen-square-solid.svg" alt="pencil" class="pencil-tool" id="tool-icon">
        <img src="./icons/eraser-solid.svg" id="tool-icon"alt="eraser" class="eraser-tool">
        <div id="tool-icon" class="black-pen" style="border-radius: 50%;background-color: black;"></div>
        <div id="tool-icon" class="red-pen" style="border-radius: 50%;background-color: red;"></div>
        <div id="tool-icon" class="blue-pen" style="border-radius: 50%;background-color: blue;"></div>
        <div id="tool-icon" class="green-pen" style="border-radius: 50%;background-color: green;"></div>
        <div id="tool-icon" class="rectangle-tool" style="border-color: black;border-style:solid;"></div>
        
    </div>

</body>
<script src="app.js" type="text/javascript"></script>
</html>